# Credenciales b치sicas
MYSQL_ROOT_PASSWORD=hola
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=appuser123

# Puertos host -> contenedor
MYSQL_HOST_PORT=3306
PMA_HOST_PORT=8080

# Tama침o m치ximo de importaci칩n en phpMyAdmin
PMA_UPLOAD_LIMIT=256M
